<!DOCTYPE html>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border-bottom: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      font-size: 13px;
    }

    .red-button {
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 10px;
      margin-left: 35px;
      text-align: center;
      font-size: 17px;
      color: white;
      font-weight: bold;
    }

    .green-button {
      width: 20px;
      height: 20px;
      background-color: green;
      border-radius: 10px;
      margin-left: 35px;
      text-align: center;
      font-size: 18.5px;
      color: white;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div style="margin-left: 30px;">
    <div>
      <h2 style="margin: 0px;margin-bottom: 10px;font-size: 30px;">Company's Budget Allocation</h2>
    </div>
    <div>
      <div
        style="display: inline-block; width: 270px; height: 50px;background-color: lightgray;border-radius: 5px; margin-right: 10px;">
      </div>
      <div
        style="display: inline-block; width: 270px; height: 50px;background-color: #19875481;border-radius: 5px; margin-right: 10px;">
      </div>
      <div style="display: inline-block; width: 270px; height: 50px;background-color: #0dcaf079;border-radius: 5px; margin-right: 10px;">
      </div>
      <div
        style="display: inline-block; width: 270px; height: 50px;background-color: #19875481;border-radius: 5px;">
      </div>
    </div>
    <div style="margin-top: 30px;">
      <h2 style="margin: 0px;margin-bottom: 10px;font-size: 20px;">Allocation</h2>
      <table>
        <tr>
          <th>Department</th>
          <th>Allocated Budget</th>
          <th>Increase by 10</th>
          <th>Decrease by 10</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>
            <div class="green-button">+</div>
          </td>
          <td>
            <div class="red-button">
              -</div>
          </td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>
            <div class="green-button">+</div>
          </td>
          <td>
            <div class="red-button">
              -</div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>